/* ======================================
   ABHYUDAY TECH SOLUTIONS - MAIN CSS
   Enterprise-grade Corporate Website
   Color Scheme: Blue (#3498db), Dark Grey (#2c3e50), White
   ====================================== */

/* ======================================
   CSS VARIABLES & THEME COLORS
   ====================================== */
:root {
  /* Primary Colors */
  --primary-blue: #3498db;
  --primary-dark: #2c3e50;
  --primary-white: #ffffff;
  
  /* Secondary Colors */
  --secondary-blue: #2980b9;
  --secondary-dark: #34495e;
  --light-grey: #ecf0f1;
  --medium-grey: #95a5a6;
  --dark-grey: #7f8c8d;
  
  /* Accent Colors */
  --accent-green: #27ae60;
  --accent-orange: #e67e22;
  --accent-red: #e74c3c;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
  --gradient-dark: linear-gradient(135deg, var(--primary-dark), var(--secondary-dark));
  --gradient-light: linear-gradient(135deg, var(--light-grey), var(--primary-white));
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-secondary: 'Arial', sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-xxl: 4rem;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.2);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ======================================
   GLOBAL STYLES & RESET
   ====================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--primary-dark);
  background-color: var(--primary-white);
  overflow-x: hidden;
}

body.no-scroll {
  overflow: hidden;
}

/* Selection */
::selection {
  background-color: var(--primary-blue);
  color: var(--primary-white);
}

/* Focus Styles */
:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-fast);
}

a:hover {
  color: var(--primary-blue);
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Lists */
ul, ol {
  list-style: none;
}

/* Buttons */
button {
  border: none;
  background: none;
  font-family: inherit;
  cursor: pointer;
  transition: var(--transition-fast);
}

/* Forms */
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  border: none;
  outline: none;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* ======================================
   TYPOGRAPHY
   ====================================== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--spacing-sm);
}

h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
}

h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

h4 {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
}

h5 {
  font-size: clamp(1.1rem, 2vw, 1.25rem);
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: var(--spacing-sm);
  color: var(--medium-grey);
}

/* ======================================
   BUTTONS
   ====================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: 500;
  text-align: center;
  border-radius: var(--radius-md);
  transition: var(--transition-medium);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  min-width: 140px;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--primary-white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: var(--primary-white);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-blue);
  border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
  background: var(--primary-blue);
  color: var(--primary-white);
  transform: translateY(-2px);
}

.btn-submit {
  width: 100%;
  padding: var(--spacing-md);
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: var(--spacing-md);
}

/* ======================================
   HEADER & NAVIGATION
   ====================================== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  z-index: 1000;
  transition: var(--transition-medium);
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-md);
}

.navbar {
  padding: var(--spacing-sm) 0;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 50px;
  width: auto;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: var(--spacing-lg);
}

.nav-link {
  font-weight: 500;
  color: var(--primary-dark);
  position: relative;
  padding: var(--spacing-xs) 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-blue);
  transition: var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.language-switcher {
  display: flex;
  background: var(--light-grey);
  border-radius: var(--radius-md);
  padding: 4px;
}

.lang-btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-weight: 500;
  color: var(--primary-dark);
  transition: var(--transition-fast);
}

.lang-btn.active {
  background: var(--primary-blue);
  color: var(--primary-white);
}

.lang-btn:hover:not(.active) {
  background: rgba(52, 152, 219, 0.1);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: var(--spacing-xs);
}

.bar {
  width: 25px;
  height: 3px;
  background: var(--primary-dark);
  margin: 3px 0;
  transition: var(--transition-fast);
}

/* ======================================
   HERO SECTION
   ====================================== */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-blue));
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.hero-bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  padding: 0 var(--spacing-md);
}

.hero-title-main {
  display: block;
  color: var(--primary-white);
  margin-bottom: var(--spacing-md);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-description {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--spacing-xl);
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.scroll-arrow {
  width: 30px;
  height: 30px;
  border-right: 2px solid var(--primary-white);
  border-bottom: 2px solid var(--primary-white);
  transform: rotate(45deg);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) rotate(45deg);
  }
  40% {
    transform: translateY(-10px) rotate(45deg);
  }
  60% {
    transform: translateY(-5px) rotate(45deg);
  }
}

/* ======================================
   SECTIONS & SECTION HEADERS
   ====================================== */
section {
  padding: var(--spacing-xxl) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-title {
  color: var(--primary-dark);
  margin-bottom: var(--spacing-sm);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--primary-blue);
  border-radius: var(--radius-sm);
}

.section-subtitle {
  font-size: 1.1rem;
  color: #4169E1;
  max-width: 600px;
  margin: 0 auto;
  font-weight: 500;
}

/* ======================================
   SERVICES SECTION
   ====================================== */
.services {
  background: var(--light-grey);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.service-card {
  background: var(--primary-white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition-medium);
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.service-icon {
  width: 70px;
  height: 70px;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
  font-size: 1.75rem;
  color: var(--primary-white);
}

.service-title {
  color: var(--primary-dark);
  margin-bottom: var(--spacing-sm);
}

.service-description {
  color: #4169E1;
  margin-bottom: var(--spacing-md);
  line-height: 1.6;
  font-weight: 500;
}

.service-features {
  list-style: none;
}

.service-features li {
  padding: var(--spacing-xs) 0;
  color: var(--secondary-dark);
  position: relative;
  padding-left: var(--spacing-md);
}

.service-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent-green);
  font-weight: bold;
}

/* ======================================
   INDUSTRIES SECTION
   ====================================== */
.industries {
  background: var(--primary-white);
}

.industries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
}

.industry-card {
  background: var(--light-grey);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  text-align: center;
  transition: var(--transition-medium);
  cursor: pointer;
  border: 2px solid transparent;
}

.industry-card:hover {
  background: var(--primary-blue);
  color: var(--primary-white);
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.industry-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-blue);
  transition: var(--transition-fast);
}

.industry-card:hover .industry-icon {
  color: var(--primary-white);
}

.industry-title {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}

/* ======================================
   WHY CHOOSE US SECTION
   ====================================== */
.why-choose-us {
  background: var(--light-grey);
}

.why-us-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
  margin-top: var(--spacing-xl);
}

.why-us-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background: var(--primary-white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-medium);
}

.why-us-item:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow-md);
}

.why-us-icon {
  width: 50px;
  height: 50px;
  background: var(--gradient-primary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-white);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.why-us-text h4 {
  color: var(--primary-dark);
  margin-bottom: var(--spacing-xs);
}

.why-us-text p {
  color: var(--medium-grey);
  margin: 0;
  font-size: 0.95rem;
}

.why-us-illustration {
  text-align: center;
}

.isometric-img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

/* ======================================
   PORTFOLIO SECTION
   ====================================== */
.portfolio {
  background: var(--primary-white);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.portfolio-card {
  background: var(--primary-white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition-medium);
}

.portfolio-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.portfolio-img {
  height: 200px;
  overflow: hidden;
}

.portfolio-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-medium);
}

.portfolio-card:hover .portfolio-img img {
  transform: scale(1.05);
}

.portfolio-content {
  padding: var(--spacing-lg);
}

.portfolio-title {
  color: var(--primary-dark);
  margin-bottom: var(--spacing-xs);
}

.portfolio-description {
  color: var(--medium-grey);
  margin: 0;
  line-height: 1.6;
}

.portfolio-cta {
  text-align: center;
  margin-top: var(--spacing-xl);
}

/* ======================================
   ABOUT SECTION
   ====================================== */
.about {
  background: var(--light-grey);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
  margin-top: var(--spacing-xl);
}

.about-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--secondary-dark);
  margin-bottom: var(--spacing-lg);
}

/* ======================================
   FOUNDERS SECTION
   ====================================== */
.founders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-xl);
  margin: var(--spacing-xl) 0;
}

.founder-card {
  background: var(--primary-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition-medium);
  text-align: center;
  border-top: 4px solid var(--primary-blue);
}

.founder-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.founder-photo-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-lg);
}

.founder-photo-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.founder-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.founder-content {
  padding: var(--spacing-md) 0;
}

.founder-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: var(--spacing-xs);
}

.founder-title {
  font-size: 1rem;
  color: var(--primary-blue);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

.founder-description {
  font-size: 0.95rem;
  color: var(--secondary-dark);
  line-height: 1.7;
  margin-bottom: var(--spacing-md);
}

.founder-social {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.founder-social .social-link {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-grey);
  color: var(--primary-blue);
  border-radius: 50%;
  transition: var(--transition-fast);
  text-decoration: none;
}

.founder-social .social-link:hover {
  background-color: var(--primary-blue);
  color: var(--primary-white);
}

.about-stats {
  display: flex;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.stat-item {
  text-align: center;
  padding: var(--spacing-md);
  background: var(--primary-white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-medium);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--medium-grey);
  font-weight: 500;
}

.about-image {
  text-align: center;
}

.team-img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.about-image-card {
  background: var(--primary-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.company-logo-bg {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 250px;
  opacity: 0.95;
  transition: var(--transition-medium);
}

.about-image-card:hover .company-logo-bg {
  opacity: 1;
  transform: scale(1.02);
}

/* ======================================
   CONTACT SECTION
   ====================================== */
.contact {
  background: var(--primary-white);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.contact-title {
  color: var(--primary-dark);
  margin-bottom: var(--spacing-lg);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background: var(--light-grey);
  border-radius: var(--radius-md);
  transition: var(--transition-medium);
}

.contact-item:hover {
  background: var(--primary-blue);
  color: var(--primary-white);
}

.contact-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-primary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-white);
  flex-shrink: 0;
}

.contact-item:hover .contact-icon {
  background: var(--primary-white);
  color: var(--primary-blue);
}

.contact-text h4 {
  color: var(--primary-dark);
  margin-bottom: var(--spacing-xs);
}

.contact-item:hover .contact-text h4 {
  color: var(--primary-white);
}

.contact-text p {
  color: var(--medium-grey);
  margin: 0;
}

.contact-item:hover .contact-text p {
  color: rgba(255, 255, 255, 0.9);
}

.social-links {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}

.footer-social {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.social-link {
  width: 45px;
  height: 45px;
  background: var(--gradient-primary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-white);
  font-size: 1.1rem;
  transition: var(--transition-medium);
}

.social-link:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
  color: var(--primary-white);
}

/* Contact Form */
.contact-form-wrapper {
  background: var(--light-grey);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.form-group {
  position: relative;
  margin-bottom: var(--spacing-lg);
}

.form-control {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  background: var(--primary-white);
  font-size: 1rem;
  transition: var(--transition-fast);
}

.form-control:focus {
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-label {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--medium-grey);
  font-weight: 400;
  pointer-events: none;
  transition: var(--transition-fast);
  background: var(--primary-white);
  padding: 0 var(--spacing-xs);
}

.form-control:focus + .form-label,
.form-control:not(:placeholder-shown) + .form-label {
  top: 0;
  font-size: 0.85rem;
  color: var(--primary-blue);
  font-weight: 500;
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

select.form-control {
  cursor: pointer;
}

.privacy-note {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
  color: var(--accent-green);
  font-size: 0.9rem;
  font-weight: 500;
}

/* ======================================
   FOOTER
   ====================================== */
.footer {
  background: var(--primary-dark);
  color: var(--primary-white);
  padding: var(--spacing-xxl) 0 var(--spacing-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  align-items: flex-start;
}

.footer-logo img {
  height: 40px;
  margin-bottom: 0;
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin-bottom: var(--spacing-md);
}

.footer-title {
  color: var(--primary-white);
  margin-bottom: var(--spacing-md);
  position: relative;
  padding-bottom: var(--spacing-sm);
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--primary-blue);
}

.footer-links li {
  margin-bottom: var(--spacing-xs);
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition-fast);
}

.footer-links a:hover {
  color: var(--primary-blue);
  padding-left: 5px;
}

.footer-contact li {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  color: rgba(255, 255, 255, 0.8);
}

.footer-contact i {
  color: var(--primary-blue);
  margin-top: 3px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-lg);
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.footer-copyright {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

.footer-bottom-links {
  display: flex;
  gap: var(--spacing-md);
}

.footer-bottom-links a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  transition: var(--transition-fast);
}

.footer-bottom-links a:hover {
  color: var(--primary-blue);
}

/* ======================================
   FLOATING WHATSAPP BUTTON
   ====================================== */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: #25d366;
  color: var(--primary-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  box-shadow: var(--shadow-lg);
  transition: var(--transition-medium);
  z-index: 999;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
  color: var(--primary-white);
}

/* ======================================
   BACK TO TOP BUTTON
   ====================================== */
.back-to-top {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--gradient-primary);
  color: var(--primary-white);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition-medium);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  color: var(--primary-white);
}

/* ======================================
   ANIMATIONS & EFFECTS
   ====================================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease forwards;
}

.fade-in-left {
  animation: fadeInLeft 0.6s ease forwards;
}

.fade-in-right {
  animation: fadeInRight 0.6s ease forwards;
}

.zoom-in {
  animation: zoomIn 0.6s ease forwards;
}

/* ======================================
   LOADING STATES
   ====================================== */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid var(--primary-white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* ======================================
   SUCCESS & ERROR STATES
   ====================================== */
.success-message {
  background: var(--accent-green);
  color: var(--primary-white);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-md);
  text-align: center;
  font-weight: 500;
}

.error-message {
  background: var(--accent-red);
  color: var(--primary-white);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-md);
  text-align: center;
  font-weight: 500;
}

/* ======================================
   UTILITIES
   ====================================== */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: var(--spacing-xs);
}

.mb-2 {
  margin-bottom: var(--spacing-sm);
}

.mb-3 {
  margin-bottom: var(--spacing-md);
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ======================================
   PRINT STYLES
   ====================================== */
@media print {
  .header,
  .footer,
  .whatsapp-float,
  .back-to-top,
  .scroll-indicator {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
  
  section {
    page-break-inside: avoid;
  }
}