<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Abhyudayprad Consultancy and Strategy LLP - Our am to Empowering your businesses with modern digital solutions including mobile apps, websites, and office automation software.">
    <meta name="keywords" content="mobile app development, website development, office automation, ERP, CRM, MSME software solutions">
    <meta name="author" content="Abhyuday">
    <title data-en="Your Digital Transformation Partner" data-hi="अभ्युदयप्रद आपका डिजिटल ट्रांसफॉर्मेशन पार्टनर">Your Digital Transformation Partner</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏢</text></svg>">
    
    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <img src="abhuday.png" alt="Abhyuday" data-en="Abhyuday" data-hi="अभ्युदयप्रद">
                    </div>
                    
                    <div class="nav-menu" id="nav-menu">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="#home" class="nav-link" data-en="Home" data-hi="होम">Home</a></li>
                            <li class="nav-item"><a href="#services" class="nav-link" data-en="Services" data-hi="सेवाएं">Services</a></li>
                            <li class="nav-item"><a href="#industries" class="nav-link" data-en="Industries" data-hi="उद्योग">Industries</a></li>
                            <li class="nav-item"><a href="#about" class="nav-link" data-en="About" data-hi="हमारे बारे में">About</a></li>
                            <li class="nav-item"><a href="#portfolio" class="nav-link" data-en="Portfolio" data-hi="पोर्टफोलियो">Portfolio</a></li>
                            <li class="nav-item"><a href="#contact" class="nav-link" data-en="Contact" data-hi="संपर्क">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="nav-actions">
                        <div class="language-switcher">
                            <button class="lang-btn active" id="lang-en" data-lang="en">EN</button>
                            <button class="lang-btn" id="lang-hi" data-lang="hi">हिंदी</button>
                        </div>
                        <div class="hamburger" id="hamburger">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg">
            <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1920 1080'><defs><linearGradient id='bg' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%232c3e50'/><stop offset='50%' style='stop-color:%233498db'/><stop offset='100%' style='stop-color:%232c3e50'/></linearGradient></defs><rect width='1920' height='1080' fill='url(%23bg)'/><text x='960' y='540' text-anchor='middle' fill='rgba(255,255,255,0.1)' font-family='Arial' font-size='120' font-weight='bold'>TECH</text></svg>" alt="Hero Background" class="hero-bg-img">
        </div>
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h1 class="hero-title">
                    <span class="hero-title-main" data-en="Our am to Empowering Your Businesses with Modern Digital Solutions" data-hi="हमारा लक्ष्य आधुनिक डिजिटल समाधानों के साथ आपके व्यवसायों को सशक्त बनाना है">Empowering Businesses with Modern Digital Solutions</span>
                </h1>
                <p class="hero-description" data-en="We build scalable Mobile Apps, Websites and Automation Software tailored for MSMEs, Enterprises and Institutions." data-hi="हम MSMEs, उद्यमों और संस्थानों के लिए स्केलेबल मोबाइल ऐप, वेबसाइट और ऑटोमेशन सॉफ्टवेयर विकसित करते हैं।">We build scalable Mobile Apps, Websites and Automation Software tailored for MSMEs, Enterprises and Institutions.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary" data-en="Get Started" data-hi="शुरू करें">Get Started</a>
                    <a href="#services" class="btn btn-secondary" data-en="Our Services" data-hi="हमारी सेवाएं">Our Services</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title" data-en="Our Services" data-hi="हमारी सेवाएं">Our Services</h2>
                <p class="section-subtitle" data-en="Comprehensive digital solutions for modern businesses" data-hi="आधुनिक व्यवसायों के लिए व्यापक डिजिटल समाधान"><span style="font-weight: bold; color: white; background-color: #2c3e50; padding: 8px 12px; border-radius: 4px; display: inline-block;">Comprehensive digital solutions for modern businesses</span></p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="service-title" data-en="Mobile App Development" data-hi="मोबाइल ऐप विकास">Mobile App Development</h3>
                    <p class="service-description" data-en="Android, iOS, Hybrid Applications built for performance, UI/UX, and scalability." data-hi="एंड्रॉइड, iOS, हाइब्रिड एप्लिकेशन – प्रदर्शन, UI/UX और स्केलेबिलिटी के साथ।">Android, iOS, Hybrid Applications built for performance, UI/UX, and scalability.</p>
                    <ul class="service-features">
                        <li data-en="Native & Cross-platform" data-hi="नेटिव और क्रॉस-प्लेटफॉर्म">Native & Cross-platform</li>
                        <li data-en="UI/UX Design" data-hi="UI/UX डिज़ाइन">UI/UX Design</li>
                        <li data-en="App Store Optimization" data-hi="ऐप स्टोर ऑप्टिमाइज़ेशन">App Store Optimization</li>
                    </ul>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3 class="service-title" data-en="Website Development" data-hi="वेबसाइट विकास">Website Development</h3>
                    <p class="service-description" data-en="Dynamic Websites, Corporate Sites, E-Commerce Platforms, Landing Pages, and Portals." data-hi="डायनेमिक वेबसाइट, कॉर्पोरेट साइट्स, ई-कॉमर्स प्लेटफ़ॉर्म, लैंडिंग पेज और पोर्टल।">Dynamic Websites, Corporate Sites, E-Commerce Platforms, Landing Pages, and Portals.</p>
                    <ul class="service-features">
                        <li data-en="Responsive Design" data-hi="रिस्पॉन्सिव डिज़ाइन">Responsive Design</li>
                        <li data-en="SEO Optimized" data-hi="SEO ऑप्टिमाइज़्ड">SEO Optimized</li>
                        <li data-en="CMS Integration" data-hi="CMS एकीकरण">CMS Integration</li>
                    </ul>
                </div>
                
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="service-title" data-en="Office Automation & Custom Software" data-hi="ऑफिस ऑटोमेशन और कस्टम सॉफ्टवेयर">Office Automation & Custom Software</h3>
                    <p class="service-description" data-en="ERP, CRM, Billing, Inventory, HRMS, Production Automation, Workflow Software." data-hi="ERP, CRM, बिलिंग, इन्वेंट्री, HRMS, प्रोडक्शन ऑटोमेशन, वर्कफ़्लो सॉफ्टवेयर।">ERP, CRM, Billing, Inventory, HRMS, Production Automation, Workflow Software.</p>
                    <ul class="service-features">
                        <li data-en="Business Process Automation" data-hi="बिज़नेस प्रोसेस ऑटोमेशन">Business Process Automation</li>
                        <li data-en="Cloud Solutions" data-hi="क्लाउड समाधान">Cloud Solutions</li>
                        <li data-en="Integration Services" data-hi="इंटिग्रेशन सेवाएं">Integration Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Industries Section -->
    <section id="industries" class="industries">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title" data-en="Industries We Serve" data-hi="जिन उद्योगों में हम सेवा दे रहे हैं">Industries We Serve</h2>
                <p class="section-subtitle" data-en="Trusted by diverse sectors for digital transformation" data-hi="डिजिटल ट्रांसफॉर्मेशन के लिए विविध क्षेत्रों द्वारा विश्वसनीय">Trusted by diverse sectors for digital transformation</p>
            </div>
            
            <div class="industries-grid">
                <div class="industry-card" data-aos="zoom-in" data-aos-delay="100">
                    <div class="industry-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3 class="industry-title" data-en="MSME" data-hi="MSME">MSME</h3>
                </div>
                
                <div class="industry-card" data-aos="zoom-in" data-aos-delay="200">
                    <div class="industry-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3 class="industry-title" data-en="Business & Corporate" data-hi="बिज़नेस और कॉर्पोरेट">Business & Corporate</h3>
                </div>
                
                <div class="industry-card" data-aos="zoom-in" data-aos-delay="300">
                    <div class="industry-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="industry-title" data-en="Manufacturing & Industries" data-hi="मैन्युफैक्चरिंग और इंडस्ट्रीज">Manufacturing & Industries</h3>
                </div>
                
                <div class="industry-card" data-aos="zoom-in" data-aos-delay="400">
                    <div class="industry-icon">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <h3 class="industry-title" data-en="Hospitals & Healthcare" data-hi="अस्पताल और हेल्थकेयर">Hospitals & Healthcare</h3>
                </div>
                
                <div class="industry-card" data-aos="zoom-in" data-aos-delay="500">
                    <div class="industry-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="industry-title" data-en="Schools, Colleges & Institutions" data-hi="स्कूल, कॉलेज और संस्थान">Schools, Colleges & Institutions</h3>
                </div>
                
                <div class="industry-card" data-aos="zoom-in" data-aos-delay="600">
                    <div class="industry-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3 class="industry-title" data-en="Retail & E-Commerce" data-hi="रिटेल और ई-कॉमर्स">Retail & E-Commerce</h3>
                </div>
                
                <div class="industry-card" data-aos="zoom-in" data-aos-delay="700">
                    <div class="industry-icon">
                        <i class="fas fa-concierge-bell"></i>
                    </div>
                    <h3 class="industry-title" data-en="Service Sector" data-hi="सेवा क्षेत्र">Service Sector</h3>
                </div>
                
                <div class="industry-card" data-aos="zoom-in" data-aos-delay="800">
                    <div class="industry-icon">
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    <h3 class="industry-title" data-en="Custom Enterprise Solutions" data-hi="कस्टम एंटरप्राइज समाधान">Custom Enterprise Solutions</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-choose-us" class="why-choose-us">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title" data-en="Why Choose Us" data-hi="हमें क्यों चुनें">Why Choose Us</h2>
                <p class="section-subtitle" data-en="Your trusted partner for digital transformation" data-hi="डिजिटल ट्रांसफॉर्मेशन के लिए आपका विश्वसनीय पार्टनर">Your trusted partner for digital transformation</p>
            </div>
            
            <div class="why-us-grid">
                <div class="why-us-content" data-aos="fade-right">
                    <div class="why-us-item">
                        <div class="why-us-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="why-us-text">
                            <h4 data-en="Tailor-made software solutions" data-hi="टेलर-मेड सॉफ्टवेयर समाधान">Tailor-made software solutions</h4>
                            <p data-en="Customized to your specific business needs" data-hi="आपकी विशिष्ट व्यावसायिक आवश्यकताओं के अनुकूल">Customized to your specific business needs</p>
                        </div>
                    </div>
                    
                    <div class="why-us-item">
                        <div class="why-us-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="why-us-text">
                            <h4 data-en="Experienced technical team" data-hi="अनुभवी तकनीकी टीम">Experienced technical team</h4>
                            <p data-en="Skilled professionals with industry expertise" data-hi="उद्योग विशेषज्ञता के साथ कुशल पेशेवर">Skilled professionals with industry expertise</p>
                        </div>
                    </div>
                    
                    <div class="why-us-item">
                        <div class="why-us-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="why-us-text">
                            <h4 data-en="Scalable and secure architecture" data-hi="स्केलेबल और सुरक्षित आर्किटेक्चर">Scalable and secure architecture</h4>
                            <p data-en="Built to grow with your business" data-hi="आपके व्यवसाय के साथ बढ़ने के लिए बनाया गया">Built to grow with your business</p>
                        </div>
                    </div>
                    
                    <div class="why-us-item">
                        <div class="why-us-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="why-us-text">
                            <h4 data-en="Transparent communication" data-hi="पारदर्शी संचार">Transparent communication</h4>
                            <p data-en="Clear and consistent project updates" data-hi="स्पष्ट और सुसंगत परियोजना अपडेट">Clear and consistent project updates</p>
                        </div>
                    </div>
                    
                    <div class="why-us-item">
                        <div class="why-us-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="why-us-text">
                            <h4 data-en="Reliable long-term support" data-hi="विश्वसनीय दीर्घकालिक सहायता">Reliable long-term support</h4>
                            <p data-en="Ongoing maintenance and assistance" data-hi="निरंतर रखरखाव और सहायता">Ongoing maintenance and assistance</p>
                        </div>
                    </div>
                    
                    <div class="why-us-item">
                        <div class="why-us-icon">
                            ₹
                        </div>
                        <div class="why-us-text">
                            <h4 data-en="Cost-effective development" data-hi="लागत प्रभावी विकास">Cost-effective development</h4>
                            <p data-en="Quality solutions within your budget" data-hi="आपके बजट के भीतर गुणवत्ता समाधान">Quality solutions within your budget</p>
                        </div>
                    </div>
                </div>
                
                <div class="why-us-illustration" data-aos="fade-left">
                    <img src="instrument.png" alt="Why Choose Us Illustration" class="isometric-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title" data-en="Our Portfolio" data-hi="हमारा पोर्टफोलियो">Our Portfolio</h2>
                <p class="section-subtitle" data-en="Showcasing our successful projects" data-hi="हमारी सफल परियोजनाओं का प्रदर्शन">Showcasing our successful projects</p>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="portfolio-img">
                        <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 200'><rect width='300' height='200' fill='%23e3f2fd'/><rect x='50' y='50' width='200' height='100' fill='%233498db' rx='10'/><text x='150' y='110' text-anchor='middle' fill='white' font-family='Arial' font-size='16' font-weight='bold'>E-COMMERCE APP</text></svg>" alt="E-Commerce Project">
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title" data-en="E-Commerce Platform" data-hi="ई-कॉमर्स प्लेटफॉर्म">E-Commerce Platform</h3>
                        <p class="portfolio-description" data-en="Complete e-commerce solution with payment integration" data-hi="भुगतान एकीकरण के साथ पूर्ण ई-कॉमर्स समाधान">Complete e-commerce solution with payment integration</p>
                    </div>
                </div>
                
                <div class="portfolio-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="portfolio-img">
                        <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 200'><rect width='300' height='200' fill='%23e8f5e9'/><rect x='50' y='50' width='200' height='100' fill='%2327ae60' rx='10'/><text x='150' y='110' text-anchor='middle' fill='white' font-family='Arial' font-size='16' font-weight='bold'>HOSPITAL ERP</text></svg>" alt="Hospital ERP Project">
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title" data-en="Hospital Management System" data-hi="अस्पताल प्रबंधन प्रणाली">Hospital Management System</h3>
                        <p class="portfolio-description" data-en="Comprehensive ERP solution for healthcare facilities" data-hi="स्वास्थ्य सुविधाओं के लिए व्यापक ERP समाधान">Comprehensive ERP solution for healthcare facilities</p>
                    </div>
                </div>
                
                <div class="portfolio-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="portfolio-img">
                        <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 300 200'><rect width='300' height='200' fill='%23fff3e0'/><rect x='50' y='50' width='200' height='100' fill='%23ff9800' rx='10'/><text x='150' y='110' text-anchor='middle' fill='white' font-family='Arial' font-size='16' font-weight='bold'>EDUCATION APP</text></svg>" alt="Education App Project">
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title" data-en="Educational Platform" data-hi="शैक्षिक प्लेटफॉर्म">Educational Platform</h3>
                        <p class="portfolio-description" data-en="Interactive learning management system" data-hi="इंटरैक्टिव लर्निंग मैनेजमेंट सिस्टम">Interactive learning management system</p>
                    </div>
                </div>
            </div>
            
            <div class="portfolio-cta" data-aos="fade-up">
                <a href="#contact" class="btn btn-primary" data-en="Explore More Projects" data-hi="अधिक परियोजनाएं एक्सप्लोर करें">Explore More Projects</a>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title" data-en="About the Founders" data-hi="संस्थापकों के बारे में">About the Founders</h2>
                <p class="section-subtitle" data-en="Meet the visionary Director's of Abhyuday" data-hi=" मिलिए अभ्युदयप्रद के दूरदर्शी निदेशकों से">Meet the visionary Director's of Abhyuday</p>
            </div>
            
            <div class="founders-grid">
                <div class="founder-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="founder-photo-wrapper">
                        <div class="founder-photo-circle">
                            <img src="rj1.png" alt="rj1" class="founder-photo">
                        </div>
                    </div>
                    <div class="founder-content">
                        <h3 class="founder-name" data-en="Rajendra Gehlot" data-hi="राजेंद्र गेहलोत">Rajendra Gehlot</h3>
                        <p class="founder-title" data-en="B.Com, LLB" data-hi="बी. कॉम , एल.एल.बी.">B.Com, LLB</p>
                        <p class="founder-title1" data-en="CEO & Director" data-hi="निदेशक (CEO)">CEO & Director</p>
                        <p class="founder-description" data-en="In today's market, the demand for modern and efficient manpower and service providing institutions is increasing in the emerging business scenario. 
With this in mind, अभ्युदयप्रद was established which has the best capabilities in the market to provide technology-enabled work systems and resources for their operation. The founder of the company is a graduate in business,accounting and law who has many years of experience in finance, information and management." data-hi="आज के बाजार में, उभरते व्यावसायिक परिदृश्य में आधुनिक और कुशल मानवशक्ति और सेवा प्रदान करने वाली संस्थाओं की माँग बढ़ रही है। इसी को ध्यान में रखते हुए, अभ्युदयप्रद की स्थापना की गई, जो अपने संचालन के लिए प्रौद्योगिकी-सक्षम कार्य प्रणालियाँ और संसाधन उपलब्ध कराने हेतु बाजार में सर्वोत्तम क्षमता रखती है। कंपनी के संस्थापक व्यवसाय, लेखा और विधि में स्नातक हैं और उन्हें वित्त, सूचना और प्रबंधन में कई वर्षों का अनुभव है।">In today's market, the demand for modern and efficient manpower and service providing institutions is increasing in the emerging business scenario. 
With this in mind, अभ्युदयप्रद was established which has the best capabilities in the market to provide technology-enabled work systems and resources for their operation. The founder of the company is a graduate in business,accounting and law who has many years of experience in finance, information and management.</p>
                        <div class="founder-social">
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="founder-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="founder-photo-wrapper">
                        <div class="founder-photo-circle">
                            <img src="msjangid.png" alt="Msjangid" class="founder-photo">
                        </div>
                    </div>
                    <div class="founder-content">
                        <h3 class="founder-name" data-en="Mangilal S Janid" data-hi="मांगीलाल एस. जांगिड़ ">Mangilal S Janid</h3>
                        <p class="founder-title" data-en="B.Com,CDM" data-hi="बी.कॉम,कंप्यूटर प्रबंधन">B.Com,CDM</p>
                        <p class="founder-title1" data-en="Director (Technology)" data-hi="निदेशक (तकनीकी)">Director (Technology)</p>
                        <p class="founder-description" data-en="A passionate technology innovator with a strong background in enterprise solutions, Director with A Bachelor of Commerce from international school of Bombay, and Computer and Data Management from Institute of Field and Computer Management Ahmedabad having 30+ years of experience to building scalable and robust software architectures that empower businesses beyond the global." data-hi="उद्योग जगत में समाधानों में मजबूत पृष्ठभूमि वाले एक उत्साही प्रौद्योगिकी नवप्रवर्तक, बॉम्बे के अंतर्राष्ट्रीय विद्यालय से वाणिज्य में स्नातक और अहमदाबाद के फील्ड और कंप्यूटर प्रबंधन संस्थान से कंप्यूटर और डेटा प्रबंधन में स्नातक की डिग्री के साथ निदेशक, वैश्विक स्तर से परे व्यवसायों को सशक्त बनाने वाले स्केलेबल और मजबूत सॉफ्टवेयर आर्किटेक्चर के निर्माण में 30 से अधिक वर्षों का अनुभव रखते हैं।">A passionate technology innovator with a strong background in enterprise solutions, Director with A Bachelor of Commerce from international school of Bombay, and Computer and Data Management from Institute of Field and Computer Management Ahmedabad having 30+ years of experience to building scalable and robust software architectures that empower businesses beyond the global.</p>
                        <div class="founder-social">
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="about-content" style="margin-top: 60px;">
                <div class="about-image" data-aos="fade-right">
                    <div class="about-image-card">
                        <img src="abhuday.png" alt="Abhyuday Logo" class="company-logo-bg">
                    </div>
                </div>
                
                <div class="about-text" data-aos="fade-left">
                    <h2 class="section-title" data-en="Company Overview" data-hi="कंपनी विवरण">Company Overview</h2>
                    <p class="about-description" data-en="Abhyudayprad Consultancy and Strategy LLP is your trusted digital hub delivering custom software, mobile applications, and web solutions that help smooth and transperency optimise workflows as your needs and accelerate growth. We serve in the Web and Mobile application for MSME, Business & Corporate, Manufacturing & Industries, Hospitals & Healthcare, Schools, Colleges & Institutions, Retail & E-Commerce, Service Sector, Custom Enterprise Solutions and provide consultancy in various sector like Farming, Agro-Business, Co-Operative, Industrial and Solar Energy" data-hi="अभ्युदयप्रद कंसल्टेंसी एंड स्ट्रैटेजी एलएलपी आपका विश्वसनीय डिजिटल केंद्र है जो कस्टम सॉफ़्टवेयर, मोबाइल एप्लिकेशन और वेब समाधान प्रदान करता है जो आपकी ज़रूरतों के अनुसार वर्कफ़्लो को सुचारू और पारदर्शी रूप से अनुकूलित करने और विकास को गति देने में मदद करते हैं। हम एमएसएमई, व्यवसाय और कॉर्पोरेट, विनिर्माण और उद्योग, अस्पताल और स्वास्थ्य सेवा, स्कूल, कॉलेज और संस्थान, खुदरा और ई-कॉमर्स, सेवा क्षेत्र, कस्टम एंटरप्राइज़ समाधानों के लिए वेब और मोबाइल एप्लिकेशन में सेवाएँ प्रदान करते हैं और खेती, कृषि-व्यवसाय, सहकारिता, औद्योगिक और सौर ऊर्जा जैसे विभिन्न क्षेत्रों में परामर्श प्रदान करते हैं।">Abhyudayprad Consultancy and Strategy LLP is your trusted digital hub delivering custom software, mobile applications, and web solutions that help smooth and transperency optimise workflows as your needs and accelerate growth. We serve in the Web and Mobile application for MSME, Business & Corporate, Manufacturing & Industries, Hospitals & Healthcare, Schools, Colleges & Institutions, Retail & E-Commerce, Service Sector, Custom Enterprise Solutions and provide consultancy in various sector like Farming, Agro-Business, Co-Operative, Industrial and Solar Energy.</p>
                    
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">200+</div>
                            <div class="stat-label" data-en="Projects Completed" data-hi="परियोजनाएं पूरी की गईं">Projects Completed</div>
                        </div>
                        
                        <div class="stat-item">
                            <div class="stat-number">30+</div>
                            <div class="stat-label" data-en="30+ Years Experience" data-hi="30+ वर्षों का अनुभव">30+ Years Experience</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lead Generation Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title" data-en="Get In Touch" data-hi="संपर्क में रहें">Get In Touch</h2>
                <p class="section-subtitle" data-en="Ready to transform your business? Let's discuss your project." data-hi="अपने व्यवसाय को बदलने के लिए तैयार हैं? आइए अपनी परियोजना पर चर्चा करें।">Ready to transform your business? Let's discuss your project.</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info" data-aos="fade-right">
                    <h3 class="contact-title" data-en="Contact Information" data-hi="संपर्क जानकारी">Contact Information</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h4 data-en="Phone" data-hi="फोन">Phone</h4>
                            <p>+91 99822-45110, 94140-45437</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4 data-en="Email" data-hi="ईमेल">Email</h4>
                            <p>abhyuday220523@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4 data-en="Location" data-hi="स्थान">Location</h4>
                            <p data-en="Nr. Mali Samaj Bhawan Gandhipura, Balotra, Rajasthan, India - 344022" data-hi="माली समाज के पास गांधीपुरा , बालोतरा, राजस्थान, भारत -344022">Nr. Mali Samaj Bhawan Gandhipura, Balotra, Rajasthan, India - 344022</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="contact-form-wrapper" data-aos="fade-left">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <input type="text" class="form-control" id="fullName" name="fullName" placeholder=" " required>
                            <label class="form-label" data-en="Full Name *" data-hi="पूरा नाम *">Full Name *</label>
                        </div>
                        
                        <div class="form-group">
                            <input type="tel" class="form-control" id="mobileNumber" name="mobileNumber" placeholder=" " required>
                            <label class="form-label" data-en="Mobile Number *" data-hi="मोबाइल नंबर *">Mobile Number *</label>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" placeholder=" " required>
                            <label class="form-label" data-en="Email Address *" data-hi="ईमेल पता *">Email Address *</label>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" class="form-control" id="businessName" name="businessName" placeholder=" ">
                            <label class="form-label" data-en="Business / Organisation Name" data-hi="व्यवसाय / संगठन का नाम">Business / Organisation Name</label>
                        </div>
                        
                        <div class="form-group">
                            <select class="form-control" id="requirement" name="requirement" required>
                                <option value="" data-en="Select your requirement" data-hi="अपनी आवश्यकता चुनें">Select your requirement</option>
                                <option value="app" data-en="Mobile App Development" data-hi="मोबाइल ऐप विकास">Mobile App Development</option>
                                <option value="website" data-en="Website Development" data-hi="वेबसाइट विकास">Website Development</option>
                                <option value="software" data-en="Custom Software" data-hi="कस्टम सॉफ्टवेयर">Custom Software</option>
                                <option value="erp" data-en="ERP Solution" data-hi="ERP समाधान">ERP Solution</option>
                                <option value="custom" data-en="Custom Enterprise Solution" data-hi="कस्टम एंटरप्राइज समाधान">Custom Enterprise Solution</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <textarea class="form-control" id="message" name="message" rows="4" placeholder=" "></textarea>
                            <label class="form-label" data-en="Message" data-hi="संदेश">Message</label>
                        </div>
                        
                        <div class="privacy-note">
                            <i class="fas fa-shield-alt"></i>
                            <span data-en="100% Privacy | No Spam" data-hi="100% गोपनीयता | कोई स्पैम नहीं">100% Privacy | No Spam</span>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-submit" data-en="Request a Callback" data-hi="कॉलबैक का अनुरोध करें">Request a Callback</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section" data-aos="fade-up" data-aos-delay="100">
                    <div class="footer-logo">
                      <!--  <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 60'><rect width='200' height='60' fill='%23ffffff'/><text x='100' y='35' text-anchor='middle' fill='%232c3e50' font-family='Arial' font-size='18' font-weight='bold'>Abhyudayprad Consultancy and Strategy LLP</text></svg>" alt="Abhyudayprad Consultancy and Strategy LLP" data-en="Abhyudayprad Consultancy and Strategy LLP" data-hi="अभ्युदयप्रद कंसल्टेंसी एंड स्ट्रैटेजी एल.एल.पी"> -->
                         <img src="abhuday2.png" alt="footer-logo" class="footer-logo-bg" style="width: 180px; height: 80px; object-fit: contain;">
                    </div>
                    <p class="footer-description" data-en="Empowering businesses with modern digital solutions since 1992." data-hi="1992 से आधुनिक डिजिटल समाधानों के साथ व्यवसायों को सशक्त बनाना।">Empowering businesses with modern digital solutions since 2019.</p>
                    <div class="footer-social">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-section" data-aos="fade-up" data-aos-delay="200">
                    <h4 class="footer-title" data-en="Quick Links" data-hi="त्वरित लिंक्स">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home" data-en="Home" data-hi="होम">Home</a></li>
                        <li><a href="#services" data-en="Services" data-hi="सेवाएं">Services</a></li>
                        <li><a href="#industries" data-en="Industries" data-hi="उद्योग">Industries</a></li>
                        <li><a href="#about" data-en="About Us" data-hi="हमारे बारे में">About Us</a></li>
                        <li><a href="#portfolio" data-en="Portfolio" data-hi="पोर्टफोलियो">Portfolio</a></li>
                        <li><a href="#contact" data-en="Contact" data-hi="संपर्क">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section" data-aos="fade-up" data-aos-delay="300">
                    <h4 class="footer-title" data-en="Our Services" data-hi="हमारी सेवाएं">Our Services</h4>
                    <ul class="footer-links">
                        <li><a href="#services" data-en="Mobile App Development" data-hi="मोबाइल ऐप विकास">Mobile App Development</a></li>
                        <li><a href="#services" data-en="Website Development" data-hi="वेबसाइट विकास">Website Development</a></li>
                        <li><a href="#services" data-en="Office Automation" data-hi="ऑफिस ऑटोमेशन">Office Automation</a></li>
                        <li><a href="#services" data-en="Custom Software" data-hi="कस्टम सॉफ्टवेयर">Custom Software</a></li>
                        <li><a href="#services" data-en="ERP Solutions" data-hi="ERP समाधान">ERP Solutions</a></li>
                    </ul>
                </div>
                
                <div class="footer-section" data-aos="fade-up" data-aos-delay="400">
                    <h4 class="footer-title" data-en="Contact Info" data-hi="संपर्क जानकारी">Contact Info</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-phone"></i> +91 99822-45110, 94140-45437</li>
                        <li><i class="fas fa-envelope"></i> abhyuday220523@gmail.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Balotra, Rajasthan, India</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="footer-copyright" data-en="© 2024 Abhyudayprad Consultancy and Strategy LLP. All rights reserved." data-hi="© 2024 अभ्युदयप्रद कंसल्टेंसी एंड स्ट्रैटेजी एल.एल.पी। सर्वाधिकार सुरक्षित।">© 2024 Abhyudayprad Consultancy and Strategy LLP. All rights reserved.</p>
                    <div class="footer-bottom-links">
                        <a href="#" data-en="Terms & Conditions" data-hi="नियम और शर्तें">Terms & Conditions</a>
                        <a href="#" data-en="Privacy Policy" data-hi="गोपनीयता नीति">Privacy Policy</a>
                        <a href="#" data-en="Refund Policy" data-hi="रिफंड नीति">Refund Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/919982245110" class="whatsapp-float" target="_blank" title="WhatsApp Chat">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" title="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- External Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>